# MONGODB_URL=mongodb://localhost:27017
MONGODB_URL=mongodb+srv://bharat:bharat_123@cluster0.g3zmons.mongodb.net/Test-ticket-syster

# MONGODB_URL=mongodb+srv://bharat:bharat123@cluster0.11vvu.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=dev
PORT=8000
CLIENT_URL=http://localhost:3000/
